#ParticlePackingSettings
#Thu Sep 23 09:03:43 JST 2021
Convergence=off
ConvergenceValue=
GatherDirection=moveXUp
NumIterationToGather=1
NumParticleTypes=3
Particle.0.radius=5.0
Particle.0.ratio=1.0
Particle.0.type=ParticleType.sphere
Particle.1.radius=5.0
Particle.1.ratio=1.0
Particle.1.type=ParticleType.sphere
Particle.2.radius=5.0
Particle.2.ratio=1.0
Particle.2.type=ParticleType.sphere
ParticleGenerateType=randomXYZ
ParticleRatioType=volume
RandomSeed=-8819275686861498083
RandomSeedType=auto
ShapeMaxCoord=50,50,50
ShapeMinCoord=-50,-50,-50
ShapeType=Box
TargetAmount=20
TargetDensity=1.0
ToGatherParticles=false
Tolerance=0.001
ToleranceType=ToleranceType.sum
